# News_Online.az

./: News_Online.az.sln
News_Online.az/: News_Online.az.csproj  Program.cs  appsettings.json
News_Online.az/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
News_Online.az/Models/: ErrorViewModel.cs
News_Online.az/Properties/: launchSettings.json
News_Online.az/Views/: _ViewImports.cshtml
News_Online.az/Views/About/: Index.cshtml
News_Online.az/Views/Admin/: About.cshtml  AboutAdd.cshtml  Add.cshtml  Category.cshtml  Index.cshtml  News.cshtml  NewsAdd.cshtml
News_Online.az/Views/Category/: Index.cshtml
News_Online.az/Views/Error/: Error1.cshtml
News_Online.az/Views/Home/: Detail.cshtml  Index.cshtml
News_Online.az/Views/Login/: SignIn.cshtml  SignUp.cshtml
News_Online.az/Views/Partials/: FooterPartial.cshtml  HeadPartial.cshtml  NavBarPartial.cshtml  PageSliderPartial.cshtml  ScriptPartial.cshtml  SliderPartial.cshtml
News_Online.az/Views/Shared/: _HomeLayout.cshtml  _PageLayout.cshtml
News_Online.az/Views/Shared/Components/AboutList/: Default.cshtml
News_Online.az/Views/Shared/Components/CategoryList/: Default.cshtml
News_Online.az/ViewsComponents/About/: AboutList.cs
News_Online.az/ViewsComponents/Category/: CategoryList.cs
News_Online.az/wwwroot/NewsOnline/: about.html  contact.html  detail.html  index.html  services.html
News_Online.az/wwwroot/NewsOnline/assets/css/: style-starter.css
News_Online.az/wwwroot/error/: index.html
(+16 files in other folders)
